# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fitness' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase/Core'
  pod 'FirebaseAuth'
  pod 'FirebaseDatabase'
  pod "Alamofire"
  pod 'RxSwift', '~> 4.5.0'
  pod 'RxCocoa', '~> 4.5.0'
  pod 'RxGesture', '~> 2.2.0'
  pod "TouchAreaInsets"
  pod 'RxSwiftExt', '~> 3.4.0'
  pod "Reusable"
end
